<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 绝对定位+margin */
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      position: relative;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      position: absolute;
      left: 0;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      position: absolute;
      right: 0;
      top: 0;
    }

    .center {
      height: 200px;
      background-color: red;
      margin-left: 200px;
      margin-right: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>

</html>